list-style-type: none;
cursor: default;
    transform: scale(1);

 .seat:nth-of-type(2) 
  {
    margin-right: 18px;
  }
  .seat:nth-last-of-type(2) 
  {
    margin-left: 18px;
  }

.seat:not(.occupied):hover
{
    cursor: pointer;
    transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover 
{
    cursor: default;
    transform: scale(1);
}

 border-top-left-radius: 10px;
    border-top-right-radius: 10px;

     perspective: 1000px;
    margin-bottom: 30px;


     padding: 5px 15px 5px 15px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;

    transform: rotateX(-45deg);